

{% extends 'base.html' %}

 {% block content %}
 <style>
  .card {
    margin: 25px 25px
  }
  h1 {
    color: black  ;
    font-family: verdana;
    
  }
  h3 {
    color: black;
    font-family: verdana;
  }
  h5 {
    color: black;
    font-family: verdana;
  }
  table {
    color: palevioletred;
    border-spacing: 0;
    margin: 30px;
  }
  th {
    border: 1px solid purple;
    border-spacing: 0;
    padding: 10px;
  }
  button {
    border-radius:10px;
    background-color: pink;
    color: palevioletred;
  }
  .todolist{
    color: palevioletred;
    font-family: verdana;
    text-align: center;
    margin: 5% auto;
    display: block;
    width:500px;
  }
  body{
    background-image: url(https://i.pinimg.com/736x/07/af/be/07afbe2a18d869b285abc3fa43fa6917.jpg);
  }
  .card:hover{
    box-shadow: 5px 10px 20px black
  }
 </style>
 <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    const data=(task)=>`<div class="card col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">${task.fields.title}</h5>
              <p class="card-text">${task.fields.date}</p>
              <p class="card-text">${task.fields.description}</p>
            </div>
          </div>`
      $.get("/todolist/json", function(data) {
        for (i=0; i < data.length; i++){
          $(".row").append(data(data[i]))
        }
      })
      $("#add-task-btn").click(function(){
      $.post("/todolist/add/", {
        title: $('#field_title').val(),
        description: $('#field_description').val()}, 
        function (result){
          $(".row").append(data(result))
          $('#field_title').val(''),
          $('#field_description').val('')
        })
  })
})
  </script>
 </head>
<body>
<div class = "todolist">
  <h1>To-do List</h1>

  <h5>Created by: Shannon </h5>

  <h3>Hi, {{user}}!</h3>

  <button type="button" class="button" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add new Task</button>

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">New Task</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="task-form" method="POST" action="/todolist/add/" onsubmit="return false;">
            {% csrf_token %}
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Title:</label>
              <input type="text" class="form-control" id="field_title" name="title">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Description:</label>
              <input class="form-control" id="field_description" name="description">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="add-task-btn" data-bs-dismiss="modal" class="button">Create new task</button>
        </div>
      </div>
    </div>
  </div>

  <button><a href="{% url 'todolist:show_create_todo' %}">Create New Task</a></button>
  <button><a href="{% url 'todolist:logout' %}">Log Out</a></button>

</div>
    
    <div class="row">
    {% for task in todo %}
    <div class="card col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">{{task.title}}</h5>
        <p class="card-text">{{task.date}}</p>
        <p class="card-text">{{task.description}}</p>
      </div>
    </div>
    {% endfor %}
    </div>

</body>
 {% endblock content %}
